{
  "name": "cypress23dec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funda53/Cypress23dec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funda53/Cypress23dec/issues"
  },
  "homepage": "https://github.com/funda53/Cypress23dec#readme",
  "dependencies": {
    "cypress": "^13.6.1"
  }
}
